.wrapper {
  display: flex;
  top: 70px;
  height: 93%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  background-color: #ffffff;
  // justify-content: center;
  align-items: center;

  .left {
    height: 100%;
    width: 25%;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    font-family: AvenirLTStd-Roman;
    align-items: flex-end;
  }

  .right {
    width: 75%;
    height: 100%;
    overflow: auto;

    .right-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;

      .card-wrapper {
        width: 27%;
        height: 355px;
        margin: 20px 0;

        mat-card {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          img {
            align-self: center;
            object-fit: cover;
            margin-top: 1px;
            height: 250px;
            width: 100%;
          }
        }
      }
    }
  }
}
